@media screen and (max-width: 1300px) {
    .article{
        width: calc(45% - 30px);
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
    }
    .article_country{
        width: 100%;
    }
    .article_main-text{
        text-align: justify;
        border-right:2px solid #ED8651;
    }
    .article_photo{
        margin: 0 auto;
    }
    .article_photo img{
        width: 100%;
    }

}
@media screen and (max-width: 1000px) {
    .header{
        padding: 0 100px;
    }
    .content_header{
        font-size: 25px;
    }
    [data-target='#carouselExampleIndicators']{
        padding: 0;
        border: none !important;
        width: 10px !important;
    }
}
@media screen and (max-width: 900px){
    .article_main-text{
        padding: 5px;
    }
    .article_country span{
        font-size: 14px;
    }
}
@media screen and (max-width: 700px){
    .article{
        width: 90%;
        margin: 0 auto;
        margin-bottom: 45px;
    }
    .header_nav{
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        position: absolute;
        top: 68px;
        margin-left: 5%;
        padding-top: 30px;
        padding-bottom: 30px;
        z-index: 16;
        background-color: rgb(50, 93, 231);
        left: -100%;
        transition: 500ms;
    }
    .active.header_nav{
        left: 0;
    }
    .header_nav span{
        color: ivory;
        font-weight: bold;
    }
    .header_nav li{
        display: block;
    }
    .header_nav li+li{
        margin-left: 0;
    }
    .header_button-mobile{
        display: flex;
        margin-left: 50px;
    }
    .header{
        padding-left: 0;
        padding-right: 0;
        position: relative;
    }
    .header_icon{
        margin-right: 50px;
    }
    .content{
        padding: 0;
        padding-top: 30px;
    }
}